<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cesi.romain.sudoku.MainActivity">

    <Button
        android:id="@+id/buttonlvl1"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="144dp"
        android:text="@string/lvl1"
        app:layout_constraintBottom_toTopOf="@+id/buttonlvl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonlvl2"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="271dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="1dp"
        android:text="@string/lvl2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlvl1" />

    <TextView
        android:id="@+id/NomAccueil"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="39dp"
        android:text="@string/NomAccueil"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
